# Analisis de Datos.
*Evaluación Final - Modulo 3*

_Nombre: David Quiroz_

In [157]:
# Importación de librerías.
import numpy as np
import pandas as pd
import unidecode

Para realizar un análisis más rápido y sin complejizar el resultado, como consideración para esta evaluación, se extraerá, de cada archivo Excel del informe del banco central, 1 hoja del archivo colocaciones, 1 hoja del archivo de depositos y 1 hoja del archivo de inversiones.

In [158]:
# Lectura de cada uno de los archivos Excel de cada tipo de operación (colocación, captación, inversión).
# La fila donde comienza el archivo Excel es estándar. Así que definiremos la fila inicial.
fila_ini_excel = 6
# Extrae los datos de colocaciones, del archivo Excel.
df_coloc = pd.read_excel("sdbcol_092021.xlsx", sheet_name="1_01", header=fila_ini_excel-1)
# Extrae los datos de depósitos, del archivo Excel.
df_depos = pd.read_excel("sdbdep_092021.xlsx", sheet_name="2_01", header=fila_ini_excel-1)
# Extrae los datos de inversiones, del archivo Excel.
df_inver = pd.read_excel("sdbinv_092021.xlsx", sheet_name="3_01", header=fila_ini_excel-1)

Revisamos el encabezado de cada DF para entender si hay similitud o diferencias.

In [159]:
# Revisamos los registros iniciales del DF de colocaciones.
df_coloc.head(2)

,Unnamed: 0,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,NaN,Banco Bice,1763607.105975,1808429.613026,1842186.397327,1881593.219611,1941444.983769,2019770.333121,1994761.128546,2041350.403024,...,6660939.273511,6743346.724603,6778835.359596,6855606.729749,6914693.776389,6943833.340858,6963353.113535,7142790.483542,7209759.998717,7336544.759679
1,NaN,Banco BTG Pactual Chile (9),ND,ND,ND,ND,ND,ND,ND,ND,...,1207031.841972,1219968.641785,1236017.530255,1284157.56313,1347129.374373,1379468.722384,1371803.875966,1366410.319041,1340045.201823,1427693.447579

In [160]:
# Revisamos los registros iniciales del DF de depositos.
df_depos.head(2)

,Unnamed: 0,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,NaN,Banco Bice,1664974.257994,1589216.875918,1542217.284431,1576172.980908,1614458.49492,1610399.93193,1551606.073614,1535597.880996,...,5867940.500464,5830057.037309,5846735.463343,5865836.150869,5616739.879909,5808805.017656,5582545.007859,5596874.589997,5260018.189872,5705623.524636
1,NaN,Banco BTG Pactual Chile (9),ND,ND,ND,ND,ND,ND,ND,ND,...,812378.370024,849885.495622,741747.536612,791403.779995,740531.891074,824531.875553,867708.930155,757116.667724,722017.060879,779079.095824

In [161]:
# Revisamos los registros iniciales del DF de inversiones.
df_inver.head(2)

,Unnamed: 0,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,NaN,Banco Bice,436033.276665,444413.104734,288841.383071,309191.056784,290533.303262,284346.978034,264268.771935,273314.01844,...,1153036.089007,1153387.836155,1169224.732885,1206028.588168,1313833.175904,847919.864959,693303.508968,845458.769968,443483.110281,732261.152549
1,NaN,Banco BTG Pactual Chile (9),ND,ND,ND,ND,ND,ND,ND,ND,...,344277.243006,221816.204426,212473.82062,310680.03077,240478.665027,271781.154961,332474.575173,261804.391697,205214.453665,202647.957354

Con los encabezados de cada DF determinamos que son iguales entre ellos. Tienen los mismos encabezados de columna y tambien comienzan con la misma info. También el orden de las columnas es el mismo.
Ahora pedimos info de cada uno para ver cantidades.

In [162]:
# Revisamos la info general, para saber las longitudes y la cantidad de registros.
print(df_coloc.info())
print(df_depos.info())
print(df_inver.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Columns: 167 entries, Unnamed: 0 to 2021-09-30 00:00:00
dtypes: float64(1), object(166)
memory usage: 41.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Columns: 167 entries, Unnamed: 0 to 2021-09-30 00:00:00
dtypes: float64(1), object(166)
memory usage: 39.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Columns: 167 entries, Unnamed: 0 to 2021-09-30 00:00:00
dtypes: float64(1), object(166)
memory usage: 39.3+ KB
None

La info de arriba indica que hay 2 de 3 DF que tienen la misma cantidad de registros (filas) y 1 distinto. Sin embargo, coinciden en columnas. Podríamos suponer que tenemos la misma estructura. Ahora, hay que ver qué hay al final.

Ahora, miramos el final de cada DF para entender si hay similitud entre ellos.

In [163]:
df_coloc.tail(8)

,Unnamed: 0,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
24,NaN,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),18937.865593,19945.295281,18030.501054,18441.645439,18016.557125,18263.71845,17260.760705,16685.85451,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
25,NaN,Bank of China (16),ND,ND,ND,ND,ND,ND,ND,ND,...,0,0,0,0,0,0,0,0,0,0
26,NaN,Total,63289823.285317,63929598.124746,64331272.198998,66239592.233475,67501410.730421,69337022.107028,69845545.246008,70735554.989043,...,188919524.712304,190314097.069002,191177693.341645,192185791.786168,192752520.181099,193600431.542033,194676324.255656,197863032.094719,199568992.825879,202337502.110627
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,Conceptualización: Vínculo que remite al docum...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
df_depos.tail(8)

,Unnamed: 0,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
22,NaN,Rabobank Chile (15),90601,93171,132836,136026.028554,100099.317109,97847,89499,78467,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
23,NaN,Scotiabank Chile (3) (17),7819739.843782,7613858.993884,7860055.218457,7966271.1234,7952344.265245,7844997.542448,7884183.618629,7997966.039043,...,18983004.949847,18998960.129133,18634989.355365,18851133.413666,18869144.204771,18977564.989189,18778064.755103,19085754.375145,18545535.960817,18914640.913769
24,NaN,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),15949.94476,21152.853304,17081.062719,13633.55934,10808,11308.530986,11460.429552,18264.426798,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
25,NaN,Bank of China (16),ND,ND,ND,ND,ND,ND,ND,ND,...,183.13234,283.278183,484.528258,476.59168,88.388217,93.341356,89.642678,289.533944,259.794562,192.749815
26,NaN,Total,55311058.175889,55296153.067447,56443768.86689,57767540.878023,57571584.822978,57378897.656096,57068078.444874,57112522.72123,...,164320475.259392,160889316.233274,160297897.622378,159941418.795797,160421876.308104,169598974.687415,167615541.252977,168162625.553939,167337264.926973,167562934.949937
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
df_inver.tail(8)

,Unnamed: 0,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
22,NaN,Rabobank Chile (15),10847.966514,54930.947398,88717.487669,106732.715645,77684.099669,77699.321853,81849.641765,86313.860831,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
23,NaN,Scotiabank Chile (3) (17),758324.430573,745153.148096,740992.213673,770875.125107,699376.111298,665577.515652,595508.842317,796613.60623,...,2543236.524759,2776541.063731,2502120.354562,2945731.551422,2945244.609802,2841761.274193,2702635.470127,2781173.248097,2131920.59416,2513101.820225
24,NaN,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),5453.081272,4964.377017,4959.982598,3969.86299,4963.601083,4952.366686,3977.075944,9466.804412,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
25,NaN,Bank of China (16),ND,ND,ND,ND,ND,ND,ND,ND,...,28785.197194,17740.036991,11736.989988,18738.416412,17722.689896,14724.63744,14729.64154,20737.371171,21747.682712,22758.229068
26,NaN,Total,9239478.372692,9195212.392141,9292980.57044,9139987.286296,9228265.766792,8900155.109142,8630860.801666,8696848.561725,...,32850069.96821,34870929.015879,32724354.728948,31944710.20427,34778299.965815,41356940.359548,41288979.160988,49651387.60864,41795117.385013,46717956.715926
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Con lo anterior, se deduce que todos los DF terminan en la fila con índice 25, asi que podríamos cortar la muestra en esa fila.
Además, tenemos la primera columna sin encabezado ni valores en todos los DF. Esta columna también la eliminamos.

In [166]:
# Limpio la extracción:
# elimino las ultimas filas de totales y comentarios, y
# elimino la primera columna extraída (columna vacía), para cada uno de los DF.
# Como se comprobó arriba, asumiremos que siempre el total de filas y columnas es el mismo para cada DF.
df_coloc = df_coloc.iloc[:26, 1:]
df_depos = df_depos.iloc[:26, 1:]
df_inver = df_inver.iloc[:26, 1:]

In [167]:
# Reviso el final del DF para verificar que ajustó el DF corretamente.
df_coloc.tail(2)

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),18937.865593,19945.295281,18030.501054,18441.645439,18016.557125,18263.71845,17260.760705,16685.85451,20224.162663,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
25,Bank of China (16),ND,ND,ND,ND,ND,ND,ND,ND,ND,...,0,0,0,0,0,0,0,0,0,0

In [168]:
# Reviso el final del DF para verificar que ajustó el DF corretamente.
df_depos.tail(2)

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),15949.94476,21152.853304,17081.062719,13633.55934,10808,11308.530986,11460.429552,18264.426798,16775.443883,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
25,Bank of China (16),ND,ND,ND,ND,ND,ND,ND,ND,ND,...,183.13234,283.278183,484.528258,476.59168,88.388217,93.341356,89.642678,289.533944,259.794562,192.749815

In [169]:
# Reviso el final del DF para verificar que ajustó el DF corretamente.
df_inver.tail(2)

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),5453.081272,4964.377017,4959.982598,3969.86299,4963.601083,4952.366686,3977.075944,9466.804412,10960.026855,...,ND,ND,ND,ND,ND,ND,ND,ND,ND,ND
25,Bank of China (16),ND,ND,ND,ND,ND,ND,ND,ND,ND,...,28785.197194,17740.036991,11736.989988,18738.416412,17722.689896,14724.63744,14729.64154,20737.371171,21747.682712,22758.229068

En la verificación, se detectan algunos valores 'ND', los cuales procederemos a reemplazar por 0 (cero). Esto ya que en el glosario
publicado por el banco central, indica que el valor 'ND' significa que no existen datos de ese banco para esa fecha,
por lo tanto, podemos indicar que en ese periodo el monto de la operación es 0 (cero).

In [170]:
# Reemplazamos los valores 'ND'
df_coloc = df_coloc.replace("ND", 0)
df_depos = df_depos.replace("ND", 0)
df_inver = df_inver.replace("ND", 0)
# Mostramos para ver el cambio
df_coloc.tail(2)

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),18937.865593,19945.295281,18030.501054,18441.645439,18016.557125,18263.71845,17260.760705,16685.85451,20224.162663,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Bank of China (16),0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Con lo anterior, comprobamos que los 3 DF tienen ahora la misma estructura.
Ahora lo que haremos es renombrar el encabezado de la primera columna en la nueva estructura de los DF, ya que
tiene un valor que no representa el contenido de dicha columna. Le pondremos "Banco", ya que el contenido
de esa columna es justamente el listado de los bancos participantes de la medición.

In [171]:
# Renombramos la primera columna de cada DF, con el valor "Banco".
# Especificamos el parámetro inplace para guardar el cambio.
df_coloc.rename(columns={df_coloc.columns[0]: 'Banco'}, inplace=True)
df_depos.rename(columns={df_depos.columns[0]: 'Banco'}, inplace=True)
df_inver.rename(columns={df_inver.columns[0]: 'Banco'}, inplace=True)

In [172]:
# Verificamos el cambio
df_coloc.head(1)

,Banco,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,Banco Bice,1.763607e+06,1.808430e+06,1.842186e+06,1.881593e+06,1.941445e+06,2.019770e+06,1.994761e+06,2.041350e+06,2.097469e+06,...,6.660939e+06,6.743347e+06,6.778835e+06,6.855607e+06,6.914694e+06,6.943833e+06,6.963353e+06,7.142790e+06,7.209760e+06,7.336545e+06

Lo siguiente, es limpiar y mejorar los siguientes encabezados de columna, desde la 2da columna en adelante.
Estas columnas tienen como encabezado un valor "Fecha" de la forma 'yyyy-mm-dd 00:00:00'. Como cada título
se refiere a un mes de cada año, vamos a reducir el título al formato 'yyyy-mm', para dejarlo más limpio y legible.

In [173]:
# Cambiar los nombres de encabezados de las columnas al formato "año-mes", para que se vean más limpios.
# Obtener los nombres de las columnas sin considerar la primera columna ("Banco").
columnas1 = df_coloc.columns[1:]
columnas2 = df_depos.columns[1:]
columnas3 = df_inver.columns[1:]
# Cambiar los nombres de los encabezados de las columnas al formato "año-mes"
nuevos_nombres1 = pd.to_datetime(columnas1, format="%Y-%m").strftime("%Y-%m")
nuevos_nombres2 = pd.to_datetime(columnas2, format="%Y-%m").strftime("%Y-%m")
nuevos_nombres3 = pd.to_datetime(columnas3, format="%Y-%m").strftime("%Y-%m")
# Actualiza encabezados para c/u de los DF.
df_coloc.columns = [df_coloc.columns[0]] + list(nuevos_nombres1)
df_depos.columns = [df_depos.columns[0]] + list(nuevos_nombres2)
df_inver.columns = [df_inver.columns[0]] + list(nuevos_nombres3)

Ahora, verificamos que se hayan cambiado los encabezados.

In [174]:
# Mostramos el cambio
df_coloc.head(1)

,Banco,2008-01,2008-02,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09
0,Banco Bice,1.763607e+06,1.808430e+06,1.842186e+06,1.881593e+06,1.941445e+06,2.019770e+06,1.994761e+06,2.041350e+06,2.097469e+06,...,6.660939e+06,6.743347e+06,6.778835e+06,6.855607e+06,6.914694e+06,6.943833e+06,6.963353e+06,7.142790e+06,7.209760e+06,7.336545e+06

In [175]:
df_depos.head(1)

,Banco,2008-01,2008-02,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09
0,Banco Bice,1.664974e+06,1.589217e+06,1.542217e+06,1.576173e+06,1.614458e+06,1.610400e+06,1.551606e+06,1.535598e+06,1.617078e+06,...,5.867941e+06,5.830057e+06,5.846735e+06,5.865836e+06,5.616740e+06,5.808805e+06,5.582545e+06,5.596875e+06,5.260018e+06,5.705624e+06

In [176]:
df_inver.head(1)

,Banco,2008-01,2008-02,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09
0,Banco Bice,436033.276665,444413.104734,288841.383071,309191.056784,290533.303262,284346.978034,264268.771935,273314.01844,250527.021304,...,1.153036e+06,1.153388e+06,1.169225e+06,1.206029e+06,1.313833e+06,847919.864959,693303.508968,845458.769968,443483.110281,732261.152549

Ahora tenemos la misma estructura en todos los DF. Para seguir, vamos a 'despivotear' cada uno de los DF.

In [177]:
# Despivoteamos cada DF.
# La columna "Año-Mes" le pondremos "Anio-Mes" para no tener problemas con la 'ñ' en la exportación del .csv final.
df_coloc_fin = df_coloc.melt(id_vars='Banco', var_name='Anio-Mes', value_name='Monto')
df_depos_fin = df_depos.melt(id_vars='Banco', var_name='Anio-Mes', value_name='Monto')
df_inver_fin = df_inver.melt(id_vars='Banco', var_name='Anio-Mes', value_name='Monto')
# Mostramos un DF para validar el cambio.
df_coloc_fin.head(3)

                         Banco Anio-Mes         Monto
0                   Banco Bice  2008-01  1.763607e+06
1  Banco BTG Pactual Chile (9)  2008-01  0.000000e+00
2          Banco Consorcio (1)  2008-01  3.392970e+04

Ahora, lo que tenemos que hacer es asignar una columna adicional a cada DF final, que indique a qué 'operación' bancaria corresponde
cada registro, ya que los datos vienen de planillas de operaciones distintas. Esto lo hacemos ANTES de juntar los DF, 
para tener diferenciadas _a priori_ las operaciones de colocación, depósitos e inversiones, en la misma tabla.

In [178]:
df_coloc_fin['tipo_operacion'] = 'COLOCACIONES'
df_depos_fin['tipo_operacion'] = 'DEPOSITOS'
df_inver_fin['tipo_operacion'] = 'INVERSIONES'
# revisamos un DF para comprobar
df_inver_fin.head(10)

                               Banco Anio-Mes         Monto tipo_operacion
0                         Banco Bice  2008-01  4.360333e+05    INVERSIONES
1        Banco BTG Pactual Chile (9)  2008-01  0.000000e+00    INVERSIONES
2                Banco Consorcio (1)  2008-01  3.691725e+04    INVERSIONES
3                 Banco de Chile (2)  2008-01  8.262787e+05    INVERSIONES
4     Banco de Crédito e Inversiones  2008-01  7.325976e+05    INVERSIONES
5  Banco de la Nación Argentina (18)  2008-01  3.077727e+03    INVERSIONES
6          Banco del Estado de Chile  2008-01  3.527698e+06    INVERSIONES
7               Banco do Brasil S.A.  2008-01  0.000000e+00    INVERSIONES
8                    Banco Falabella  2008-01  5.454768e+04    INVERSIONES
9                Banco Internacional  2008-01  5.624125e+04    INVERSIONES

Luego, como ya tenemos 3 DF despivoteados finales, los vamos a concatenar para dejar un solo DF total.

In [179]:
# concatenamos los 3 DF finales.
df_total = pd.concat([df_coloc_fin, df_depos_fin, df_inver_fin])
# mostramos el DF final
df_total

,Banco,Anio-Mes,Monto,tipo_operacion
0,Banco Bice,2008-01,1.763607e+06,COLOCACIONES
1,Banco BTG Pactual Chile (9),2008-01,0.000000e+00,COLOCACIONES
2,Banco Consorcio (1),2008-01,3.392970e+04,COLOCACIONES
3,Banco de Chile (2),2008-01,1.287716e+07,COLOCACIONES
4,Banco de Crédito e Inversiones,2008-01,7.808180e+06,COLOCACIONES
...,...,...,...,...
4285,"JP Morgan Chase Bank, N.A.",2021-09,4.612973e+04,INVERSIONES
4286,Rabobank Chile (15),2021-09,0.000000e+00,INVERSIONES
4287,Scotiabank Chile (3) (17),2021-09,2.513102e+06,INVERSIONES
4288,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),2021-09,0.000000e+00,INVERSIONES
4289,Bank of China (16),2021-09,2.275823e+04,INVERSIONES

Ahora reindexamos los registros para ordenar un poco más el DF final.

In [180]:
df_total.reset_index(inplace=True, drop=True)
# mostramos el DF.
df_total

,Banco,Anio-Mes,Monto,tipo_operacion
0,Banco Bice,2008-01,1.763607e+06,COLOCACIONES
1,Banco BTG Pactual Chile (9),2008-01,0.000000e+00,COLOCACIONES
2,Banco Consorcio (1),2008-01,3.392970e+04,COLOCACIONES
3,Banco de Chile (2),2008-01,1.287716e+07,COLOCACIONES
4,Banco de Crédito e Inversiones,2008-01,7.808180e+06,COLOCACIONES
...,...,...,...,...
12865,"JP Morgan Chase Bank, N.A.",2021-09,4.612973e+04,INVERSIONES
12866,Rabobank Chile (15),2021-09,0.000000e+00,INVERSIONES
12867,Scotiabank Chile (3) (17),2021-09,2.513102e+06,INVERSIONES
12868,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),2021-09,0.000000e+00,INVERSIONES
12869,Bank of China (16),2021-09,2.275823e+04,INVERSIONES

Con esto, ya tenemos un DF final ordenado y limpio, con todos los datos de operaciones acumulados.
Podemos hacer algunas consultas para verificar la consistencia del DF.

In [181]:
# Realizamos un "pivot" del DF final para demostrar que su info es consistente.
df_total.pivot_table(index='Banco', columns='tipo_operacion', values='Monto', aggfunc='sum', fill_value=0)

tipo_operacion,COLOCACIONES,DEPOSITOS,INVERSIONES
Banco,,,
Banco BTG Pactual Chile (9),4.218748e+07,3.349099e+07,1.229238e+07
Banco Bice,6.730682e+08,5.719862e+08,9.052955e+07
Banco Consorcio (1),2.365791e+08,2.378705e+08,8.103094e+07
Banco Falabella,1.897966e+08,2.538080e+08,6.200915e+07
Banco Internacional,1.672522e+08,1.662868e+08,4.080165e+07
Banco Itaú Corpbanca (10),2.252970e+09,1.815751e+09,2.307918e+08
Banco Paris (13),1.806897e+07,1.692741e+07,1.547231e+06
Banco Penta (14),1.833722e+07,3.385970e+07,1.942065e+07
Banco Ripley,3.413544e+07,7.338106e+07,1.036106e+07
Banco Santander - Chile,4.089813e+09,3.084302e+09,4.394624e+08
Banco Security,6.586792e+08,5.772745e+08,8.546275e+07
Banco Sudamericano (4) (5) (6),7.457146e+06,7.606218e+06,8.197784e+06
Banco de Chile (2),3.929841e+09,2.942188e+09,3.169504e+08
Banco de Crédito e Inversiones,2.666825e+09,2.071029e+09,3.255539e+08
Banco de la Nación Argentina (18),1.230018e+06,5.007489e+04,4.708489e+05
Banco del Estado de Chile,2.916241e+09,3.051494e+09,8.171778e+08
Banco do Brasil S.A.,7.559747e+06,3.854090e+05,1.401637e+04
Bank of China (16),3.276910e+04,1.362456e+04,9.695131e+05
"China Construction Bank, Agencia en Chile (11)",9.084178e+06,2.485005e+06,1.160357e+06
Deutsche Bank (Chile) (12),0.000000e+00,1.531990e+07,1.782818e+07
DnB NOR Bank ASA (7) (8),3.701311e+06,0.000000e+00,0.000000e+00
HSBC Bank (Chile),4.402386e+07,7.907307e+07,6.350216e+07
"JP Morgan Chase Bank, N.A.",1.392579e+06,1.096303e+07,1.678859e+07
Rabobank Chile (15),6.392436e+07,1.543167e+07,1.292432e+07
Scotiabank Chile (3) (17),2.688945e+09,2.218024e+09,2.824551e+08
The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),3.597014e+06,2.704993e+06,2.408579e+06

Por último quitamos todos los tildes de los nombres de bancos, para que el archivo .csv que se exportará, esté más limpio.

In [182]:
# Función que reemplaza las letras con tildes, por la misma letra sin tilde, de la columna 'Banco'.
def quitar_tildes(texto):
    texto_sin_tildes = unidecode.unidecode(texto)
    return texto_sin_tildes

# Aplicar la función a los valores de la primera columna del DataFrame
df_total['Banco'] = df_total['Banco'].apply(quitar_tildes)
df_total.head(30)

,Banco,Anio-Mes,Monto,tipo_operacion
0,Banco Bice,2008-01,1.763607e+06,COLOCACIONES
1,Banco BTG Pactual Chile (9),2008-01,0.000000e+00,COLOCACIONES
2,Banco Consorcio (1),2008-01,3.392970e+04,COLOCACIONES
3,Banco de Chile (2),2008-01,1.287716e+07,COLOCACIONES
4,Banco de Credito e Inversiones,2008-01,7.808180e+06,COLOCACIONES
5,Banco de la Nacion Argentina (18),2008-01,7.512129e+03,COLOCACIONES
6,Banco del Estado de Chile,2008-01,8.241301e+06,COLOCACIONES
7,Banco do Brasil S.A.,2008-01,2.607579e+04,COLOCACIONES
8,Banco Falabella,2008-01,5.333144e+05,COLOCACIONES
9,Banco Internacional,2008-01,2.167156e+05,COLOCACIONES
10,Banco Itau Corpbanca (10),2008-01,6.241109e+06,COLOCACIONES
11,Banco Paris (13),2008-01,1.641044e+05,COLOCACIONES
12,Banco Penta (14),2008-01,0.000000e+00,COLOCACIONES
13,Banco Ripley,2008-01,2.345640e+05,COLOCACIONES
14,Banco Santander - Chile,2008-01,1.329802e+07,COLOCACIONES
15,Banco Security,2008-01,1.833727e+06,COLOCACIONES
16,Banco Sudamericano (4) (5) (6),2008-01,2.474387e+05,COLOCACIONES
17,"China Construction Bank, Agencia en Chile (11)",2008-01,0.000000e+00,COLOCACIONES
18,Deutsche Bank (Chile) (12),2008-01,0.000000e+00,COLOCACIONES
19,DnB NOR Bank ASA (7) (8),2008-01,0.000000e+00,COLOCACIONES
20,HSBC Bank (Chile),2008-01,2.152329e+05,COLOCACIONES
21,"JP Morgan Chase Bank, N.A.",2008-01,9.691512e+03,COLOCACIONES
22,Rabobank Chile (15),2008-01,1.620401e+05,COLOCACIONES
23,Scotiabank Chile (3) (17),2008-01,9.357163e+06,COLOCACIONES
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),2008-01,1.893787e+04,COLOCACIONES
25,Bank of China (16),2008-01,0.000000e+00,COLOCACIONES
26,Banco Bice,2008-02,1.808430e+06,COLOCACIONES
27,Banco BTG Pactual Chile (9),2008-02,0.000000e+00,COLOCACIONES
28,Banco Consorcio (1),2008-02,3.223976e+04,COLOCACIONES
29,Banco de Chile (2),2008-02,1.293827e+07,COLOCACIONES

Para finalizar, enviamos el DF resultante a un archivo .CSV con los datos finales.

In [183]:
# Crea el archivo final
df_total.to_csv("total_operaciones_fin.csv", index=False)

Consideración final: Pensé en dar formato de moneda a la columna monto, sin embargo, como el DF final se carga en un archivo .csv, es mucho más simple de trabajar si el monto se exporta como valor numérico limpio, sin el simbolo, para que al manipular el .csv posteriormente sea más natural y no se requiera una limpieza adicional. Así, la aplicación que cargue el .csv le da el formato que quiera, según la necesidad.

De todas formas, la instrucción es:
_df_total['Monto'] = df_total['Monto'].apply(lambda x: '${:,.2f}'.format(x))_

------